{
  "name": "happn-qa-auto-test",
  "version": "0.0.1",
  "description": "Automated tests for Happn app",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "appium": "appium --port 4723",
    "test": "cucumber-js --require ./tests/steps/**/*.js ./tests/features --tags '@smokeTest'"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^11.3.0",
    "appium": "^2.19.0",
    "appium-uiautomator2-driver": "^4.2.3",
    "chai": "^5.2.0",
    "webdriverio": "^7.25.2"
  }
}
